# DynamisSceneGraph

./: AGENTS.md  README.md  pom.xml
demo/: pom.xml
demo/demo-projection/: pom.xml
demo/demo-projection/src/main/java/org/dynamisengine/scenegraph/demo/projection/: DemoKeys.java  ProjectionRebuildDemo.java
demo/demo-projection/src/main/java/org/dynamisengine/scenegraph/demo/projection/codecs/: BoundsSphereCodec.java  RenderableCodec.java  TranslationCodec.java
demo/demo-projection/src/main/java/org/dynamisengine/scenegraph/demo/projection/components/: BoundsSphereComponent.java  RenderableComponent.java  TranslationComponent.java
demo/demo-projection/src/main/java/org/dynamisscenegraph/demo/projection/: DemoKeys.java  ProjectionRebuildDemo.java
demo/demo-projection/src/main/java/org/dynamisscenegraph/demo/projection/codecs/: BoundsSphereCodec.java  RenderableCodec.java  TranslationCodec.java
demo/demo-projection/src/main/java/org/dynamisscenegraph/demo/projection/components/: BoundsSphereComponent.java  RenderableComponent.java  TranslationComponent.java
demo/demo-projection/src/test/java/org/dynamisengine/scenegraph/demo/projection/: ProjectionRebuildDemoTest.java
demo/demo-projection/src/test/java/org/dynamisscenegraph/demo/projection/: ProjectionRebuildDemoTest.java
docs/: API_GUIDE.md  INTEGRATION_GUIDE.md  arch_notes.md  dynamisscenegraph-architecture-review.md
scene-api/: pom.xml
scene-api/src/main/java/: module-info.java
scene-api/src/main/java/org/dynamisengine/scenegraph/api/: RenderItem.java  RenderScene.java  SceneGraph.java  SceneNode.java  SceneNodeId.java  SceneNodeMetadata.java
scene-api/src/main/java/org/dynamisengine/scenegraph/api/extract/: BatchedRenderScene.java  InstanceBatch.java  RenderKey.java
scene-api/src/main/java/org/dynamisengine/scenegraph/api/value/: BoundingSphere.java
scene-api/src/main/java/org/dynamisscenegraph/api/: RenderItem.java  RenderScene.java  SceneGraph.java  SceneNode.java  SceneNodeId.java  SceneNodeMetadata.java
scene-api/src/main/java/org/dynamisscenegraph/api/extract/: BatchedRenderScene.java  InstanceBatch.java  RenderKey.java
scene-api/src/main/java/org/dynamisscenegraph/api/value/: BoundingSphere.java
scene-api/src/test/java/org/dynamisengine/scenegraph/api/: SceneNodeIdTest.java
scene-api/src/test/java/org/dynamisengine/scenegraph/api/extract/: InstanceBatchTest.java
scene-api/src/test/java/org/dynamisengine/scenegraph/api/value/: BoundingSphereTest.java
scene-api/src/test/java/org/dynamisscenegraph/api/: SceneNodeIdTest.java
scene-api/src/test/java/org/dynamisscenegraph/api/extract/: InstanceBatchTest.java
scene-api/src/test/java/org/dynamisscenegraph/api/value/: BoundingSphereTest.java
scene-core/: pom.xml
scene-core/src/main/java/: module-info.java
scene-core/src/main/java/org/dynamisengine/scenegraph/core/: DefaultSceneGraph.java
scene-core/src/main/java/org/dynamisengine/scenegraph/core/cull/: CompositeCuller.java  Culler.java  CullingContext.java  FrustumSphereCuller.java
scene-core/src/main/java/org/dynamisengine/scenegraph/core/extract/: BatchedCulledSceneExtractor.java  BatchedSceneExtractor.java  FlatCulledSceneExtractor.java  FlatSceneExtractor.java  SceneExtractor.java
scene-core/src/main/java/org/dynamisengine/scenegraph/core/query/: NaiveQueryEngine.java  RaycastHit.java  SceneQueryEngine.java
scene-core/src/main/java/org/dynamisscenegraph/core/: DefaultSceneGraph.java
scene-core/src/main/java/org/dynamisscenegraph/core/cull/: CompositeCuller.java  Culler.java  CullingContext.java  FrustumSphereCuller.java
scene-core/src/main/java/org/dynamisscenegraph/core/extract/: BatchedCulledSceneExtractor.java  BatchedSceneExtractor.java  FlatCulledSceneExtractor.java  FlatSceneExtractor.java  SceneExtractor.java
scene-core/src/main/java/org/dynamisscenegraph/core/query/: NaiveQueryEngine.java  RaycastHit.java  SceneQueryEngine.java
scene-core/src/test/java/org/dynamisengine/scenegraph/core/: DefaultSceneGraphBatchedExtractionTest.java  DefaultSceneGraphBoundsTest.java  DefaultSceneGraphCullingTest.java  DefaultSceneGraphTest.java  ExtractionDelegationTest.java
scene-core/src/test/java/org/dynamisengine/scenegraph/core/cull/: FrustumSphereCullerTest.java
scene-core/src/test/java/org/dynamisengine/scenegraph/core/query/: NaiveQueryEngineTest.java
scene-core/src/test/java/org/dynamisscenegraph/core/: DefaultSceneGraphBatchedExtractionTest.java  DefaultSceneGraphBoundsTest.java  DefaultSceneGraphCullingTest.java  DefaultSceneGraphTest.java  ExtractionDelegationTest.java
scene-core/src/test/java/org/dynamisscenegraph/core/cull/: FrustumSphereCullerTest.java
scene-core/src/test/java/org/dynamisscenegraph/core/query/: NaiveQueryEngineTest.java
scene-runtime/: pom.xml
scene-runtime/src/main/java/: module-info.java
