<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dynamisscenegraph</groupId>
    <artifactId>dynamisscenegraph</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>scene-core</artifactId>
  <name>DynamisSceneGraph Core</name>
  <description>Implementation: hierarchy store, dirty propagation, culling, extraction.</description>

  <dependencies>
    <dependency>
      <groupId>org.dynamis</groupId>
      <artifactId>dynamis-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.vectrix</groupId>
      <artifactId>vectrix</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisscenegraph</groupId>
      <artifactId>scene-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>
</project>
