<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dynamisscenegraph.demo</groupId>
    <artifactId>dynamisscenegraph-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>demo-projection</artifactId>
  <name>Demo - Session to ECS to SceneGraph Projection</name>

  <dependencies>
    <dependency>
      <groupId>org.dynamisscenegraph</groupId>
      <artifactId>scene-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisscenegraph</groupId>
      <artifactId>scene-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.dynamisecs</groupId>
      <artifactId>ecs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisecs</groupId>
      <artifactId>ecs-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.dynamissession</groupId>
      <artifactId>session-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamissession</groupId>
      <artifactId>session-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamissession</groupId>
      <artifactId>session-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.vectrix</groupId>
      <artifactId>vectrix</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.dynamisscenegraph.demo.projection.ProjectionRebuildDemo</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
